backend_url =https://zakryakhan77-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.22sl4kow28il.us-south.codeengine.appdomain.cloud/
